[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/sweden/i18n/ckanext-sweden.pot
width = 80
mapping_file = babel.cfg

[init_catalog]
domain = ckanext-sweden
input_file = ckanext/sweden/i18n/ckanext-sweden.pot
output_dir = ckanext/sweden/i18n

[update_catalog]
domain = ckanext-sweden
input_file = ckanext/sweden/i18n/ckanext-sweden.pot
output_dir = ckanext/sweden/i18n
previous = true

[compile_catalog]
domain = ckanext-sweden
directory = ckanext/sweden/i18n
statistics = true
