[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = i18n/ckanext-sweden.pot
width = 80

[init_catalog]
domain = ckanext-sweden
input_file = i18n/ckanext-sweden.pot
output_dir = i18n

[update_catalog]
domain = ckanext-sweden
input_file = i18n/ckanext-sweden.pot
output_dir = i18n
previous = true

[compile_catalog]
domain = ckanext-sweden
directory = i18n
statistics = true
